<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="10" style="-fx-padding: 15;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminReportListController">

    <Label style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Quản lý Khiếu Nại" />

    <HBox spacing="10">
        <Label text="Lọc theo trạng thái:" />
        <ComboBox fx:id="statusFilterComboBox" prefWidth="200" />
    </HBox>

    <TableView fx:id="reportTable" prefHeight="600" prefWidth="800">
        <columns>
            <TableColumn fx:id="idColumn" prefWidth="50.0" style="-fx-alignment: CENTER;" text="ID" />
            <TableColumn fx:id="creatorNameColumn" prefWidth="188.16000366210938" style="-fx-alignment: CENTER;" text="Người tạo" />
            <TableColumn fx:id="roomColumn" prefWidth="90.62399291992188" style="-fx-alignment: CENTER;" text="Số phòng" />
            <TableColumn fx:id="titleColumn" prefWidth="179.71197509765625" style="-fx-alignment: CENTER;" text="Tiêu đề" />
            <TableColumn fx:id="statusColumn" prefWidth="115.20001220703125" style="-fx-alignment: CENTER;" text="Trạng thái" />
            <TableColumn fx:id="createdAtColumn" prefWidth="125.18402099609375" style="-fx-alignment: CENTER;" text="Ngày tạo" />
            <TableColumn fx:id="actionColumn" prefWidth="160.511962890625" style="-fx-alignment: CENTER;" text="Thao tác" />
        </columns>
    </TableView>
</VBox>