<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.fee.FeeViewController">
   <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Quản lí khoản thu">
      <font>
         <Font name="System Bold" size="19.0" />
      </font>
   </Text>

    <!-- Hàng 2: Form lọc dữ liệu -->
    <HBox alignment="CENTER" spacing="10" stylesheets="@../css/table_fee.css">
        <Label text="Lọc theo loại khoản thu:" />
        <ComboBox fx:id="categoryComboBox" />

        <Label text="Nhóm khoản thu:" />
        <ComboBox fx:id="subCategoryComboBox" />

        <Label text="Trạng thái:" />
        <ComboBox fx:id="filterStatusComboBox" />

        <Button fx:id="searchButton" onAction="#handleSearch" text="Tìm kiếm" />
        <Button fx:id="resetButton" onAction="#handleReset" text="Xem tất cả" />
        <Button fx:id="addButton" onAction="#handleAdd" styleClass="new_button" stylesheets="@../css/table_fee.css" text="Thêm mới" textFill="WHITE" />
    </HBox>
    <!-- TableView hiển thị danh sách Fee -->
    <TableView fx:id="feeTable" stylesheets="@../css/table_fee.css">
        <columns>
            <TableColumn fx:id="idColumn" style="-fx-alignment: CENTER;" text="ID" />
            <TableColumn fx:id="categoryColumn" style="-fx-alignment: CENTER;" text="Loại khoản thu" />
            <TableColumn fx:id="subCategoryColumn" style="-fx-alignment: CENTER;" text="Nhóm khoản thu" />
            <TableColumn fx:id="amountColumn" style="-fx-alignment: CENTER;" text="Số tiền" />
            <TableColumn fx:id="unitColumn" style="-fx-alignment: CENTER;" text="Đơn vị tính" />
            <TableColumn fx:id="billPeriodColumn" style="-fx-alignment: CENTER;" text="Kỳ thanh toán" />
            <!--            <TableColumn fx:id="descriptionColumn" text="Mô tả" />-->
            <TableColumn fx:id="startDateColumn" style="-fx-alignment: CENTER;" text="Ngày bắt đầu" />
            <TableColumn fx:id="endDateColumn" style="-fx-alignment: CENTER;" text="Ngày kết thúc" />
            <TableColumn fx:id="viewDetailColumn" style="-fx-alignment: CENTER;" text="Chi tiết" />
            <TableColumn fx:id="actionColumn" style="-fx-alignment: CENTER;" text="Thao tác" />
            <!-- Sửa tiêu đề để phù hợp -->
        </columns>
    </TableView>


    <!-- Label hiển thị trạng thái -->
    <Label fx:id="statusLabel" />
</VBox>
